[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=backive --pep8 --cov-report term-missing --pylint --pylint-error-types=E --pylint-jobs=4
python_files = tests/test_*.py

[build]
executable = /usr/bin/env python3
